
version: '3.8'

services:
  web:
    build: .
    container_name: python-app-v2
    ports:
      - "8000:8000"
    restart: always
    environment:
      - ENV_VAR_NAME=value
    networks:
      - app_network
    expose:
      - '8000'
    command: gunicorn --workers 3 --timeout 120 app:app --bind 0.0.0.0:8000
  
  ngrok:
    image: ngrok/ngrok  # Use the official Ngrok Docker image
    container_name: ngrok-app2
    ports:
      - "4040:4040"  # Ngrok web interface port (optional, for monitoring)
    expose:
      - '4040'
    environment:
      - NGROK_AUTHTOKEN=2mysEYX9aXQoJykxCDh1MXl8fLR_4GTKZeqRAdv7Rskdc7ZPQ
    networks:
      - app_network
    depends_on:
      - web  # Ensure Ngrok starts after Gunicorn
    restart: always
    command: 'http web:8000'

networks:
  app_network:
    driver: bridge
